# 🔹 Supabase
SUPABASE_URL=
SUPABASE_KEY=
# 🔹 SMTP (Gmail con contraseña de aplicación)
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# 🔹 Correos
MAIL_FROM=
MAIL_TO=

# 🔹 Puerto API
PORT=10000

